# TorrentStream-Android

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/se_bastiaan/torrenstreamer/sample/: MainActivity.java
sample/src/main/java/com/github/se_bastiaan/torrentstreamer/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/eu/sv244/torrentstreamer/sample/: MainActivity.java
sample/src/main/java/pct/droid/torrentstreamer/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/main/res/xml/: file_paths.xml
